<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <title>Login Form</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap");
    </style>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <form>
      <div class="segment">
        <h1> Enter Your name and Phone Number </h1>
      </div>

      <label> <input type="text" placeholder="Enter Your Name : " /></label>
      <label> <input type="password" placeholder="Enter Your Phone number :" /> </label>
      <button class="red" type="button">
        <i class="icon ion-md-lock"></i> Submit </button>
    </form>
  </body>
</html>
